<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .filter-container {
            margin-bottom: 20px;
        }
        .filter-container label {
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .admin {
            background-color: #ffcccc;
        }
        .employee {
            background-color: #ccffcc;
        }
        .manager {
            background-color: #ccccff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Skill Data</h2>
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <!-- Employee rows will be added here dynamically -->
            </tbody>
        </table>
        <div id="responseMessage"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            fetch('/skill/unique')
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    displayEmployees(data);
                })
                .catch(error => {
                    alert('Error:', error);
                    console.error('Error:', error);
                });

            function displayEmployees(data) {
                const employeeTableBody = document.getElementById('employeeTable').getElementsByTagName('tbody')[0];
                employeeTableBody.innerHTML = '';
                data.forEach(employee => {
                    const row = employeeTableBody.insertRow();
                    row.insertCell(0).textContent = employee.name;
                });
            }

        });
    </script>
</body>
</html>