<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            padding:200px;
            display:flex; 
            justify-content:center;
            align-items:center;
        }

        form {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="number"],
        input[type="password"] {
            width: auto;
            min-width: 93%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body> 
  <form id="loginForm" class="form">
    <label for="userid">User ID:</label>
    <input type="number" id="userid" name="userid" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <a href="#" onclick="forgot()"><label>Forgot password?</label></a>

    <button type="submit">Login</button>
</form>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        /*const formDataObj = {
            id: document.getElementById('userid').value,
            password: document.getElementById('password').value
        }
        
        console.log(formDataObj);
        use for "auth/login"
        'Content-Type': 'application/json'
        body: JSON.stringify(formDataObj)
        */
        const formData = new URLSearchParams();
        formData.append('username', document.getElementById('userid').value);
        formData.append('password', document.getElementById('password').value);
        /*use for "/auth/token"
        'Content-Type': 'application/x-www-form-urlencoded'*/
        

        fetch('/auth/token', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: formData
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                if (response.status == 401) {
                    alert("Either User ID or password or both are incorrect")
                }
                throw new Error('Request failed with status code ' + response.status);
            }
        })
        .then(data => {
            console.log(data);
            window.location.href = "/auth/".concat(data.role);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
    function forgot(){
        alert("Ask admin for new password");
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</body>
</html>